<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #loginForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }

      h1 {
        text-align: center;
      }

      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }

      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #ffdddd;
      }

      /* Hide all steps by default: */
      .tab {
        display: none;
      }

      button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      #prevBtn {
        background-color: #bbbbbb;
      }

      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }

      .step.active {
        opacity: 1;
      }

      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>

    <form id="loginForm" action="/oauth/authorize" method="POST" enctype="application/x-www-form-urlencoded">
      <h1>Authentication Process:</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">Login:
        <!-- p><input placeholder="User Account..." oninput="this.className = ''" name="user_account"></p -->
        <p><input id="user_account" name="user_account" readonly></p>
        <!-- input name="user_account" type="password" hidden -->
        <input id="client_id" name="client_id" type="password" hidden>
        <input id="redirect_uri" name="redirect_uri" type="password" hidden>
        <input id="response_type" name="response_type" type="password" hidden>
        <input id="grant_type" name="grant_type" type="password" hidden>
        <p><input placeholder="Password..." oninput="this.className = ''" name="password" type="password"></p>
      </div>
      <div class="tab">Consent Screen:
        <center>
          <h3>BukaData wants to access your BankBoss account</h3>
        </center>
        <p>This will allow BukaData to:</p>
        <ul>
          <!-- li>Check balance of your bank account</li -->
          <li>Make a transfer from your bank account</li>
        </ul>
        <p>Make sure you trust BukaData</p>
        <!-- input name="user_account" type="text" readonly>
        <input name="client_id" type="text" readonly>
        <input name="redirect_uri" type="text" readonly>
        <input name="response_type" type="text" readonly>
        <input name="grant_type" type="text" readonly -->
      </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Cancel</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab
      relateParamInput(window.location.href);

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Continue";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // console.log(document.getElementsByName("user_account").value);
        // console.log(document.getElementsByName("client_id").value);
        // console.log(document.getElementsByName("redirect_uri").value);
        // console.log(document.getElementsByName("response_type").value);
        // console.log(document.getElementsByName("grant_type").value);
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("loginForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // console.log(y[i].value);
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }

      function relateParamInput(url) {
        var params = {};
	      var parser = document.createElement("a");
        parser.href = url;
        var query = parser.search.substring(1);
        var vars = query.split("&");
        document.getElementById("user_account").value = vars[0].split("=")[1];
        document.getElementById("client_id").value = vars[1].split("=")[1];
        document.getElementById("redirect_uri").value = vars[2].split("=")[1];
        document.getElementById("response_type").value = vars[3].split("=")[1];
        document.getElementById("grant_type").value = vars[4].split("=")[1];
        /* for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          params[pair[0]] = decodeURIComponent(pair[1]);
        } */
        // console.log(params);
	      // return params;
      }

    </script>

  </body>
</html>
